<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>risk-decision</artifactId>
        <groupId>com.dataexa</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>decision-api-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>decision-api-indicator-library-service</module>
        <module>decision-api-rules-engine-service</module>
        <module>decision-api-user-manager-service</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.dataexa</groupId>
            <artifactId>decision-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>